{
  "name": "webtreemap",
  "version": "2.0.1",
  "description": "treemap visualization",
  "main": "treemap.js",
  "bin": {
    "webtreemap": "build/src/cli.js"
  },
  "dependencies": {
    "commander": "^2.11.0"
  },
  "devDependencies": {
    "@types/commander": "^2.11.0",
    "@types/node": "^8.0.34",
    "prettier": "^1.7.0",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2",
    "webpack": "^3.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "prettier --write src/*.ts demo/*.ts",
    "dev": "webpack --watch",
    "build": "webpack --optimize-minimize",
    "demo": "du -ab node_modules/ | node build/src/cli.js --title 'node_modules for webtreemap' > docs/demo.html"
  },
  "files": [
    "build/*.js",
    "build/*.d.ts",
    "dist/webtreemap.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evmar/webtreemap.git"
  },
  "keywords": [
    "treemap",
    "visualization"
  ],
  "author": "Evan Martin <evan.martin@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/evmar/webtreemap/issues"
  },
  "homepage": "https://github.com/evmar/webtreemap#readme",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": false,
    "parser": "typescript"
  }
}
