{
    "compilerOptions": {
        "module": "es6",
        "target": "es5",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "outDir": "build"
    },
    "exclude": [
        "node_modules"
    ]
}